<!DOCTYPE html>
<html>
<title>About Me </title>
<body>
<header>
  <h2 style= "text-align:center; font-size: 40px;"> About Me</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
<a class="active" href="index.html"><i class="fa fa-home"></i></a>
  <a href="resumeinfo.html"><i class="fa fa-envelope"></i></a>
  <a href="About-Me.html"><i class="fa fa-globe"></i></a>
</div>
</header>
<style>
body {
  background-image: url('white.jpg');

}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: rgba(124, 255, 215, 0.9);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
 height: 300px;
  background: #FFFFFF;
 padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5390D9;
  /* height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #5E60CE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}</style>
<style>
p.round3 {
  border: 2px solid blue;
  border-radius: 12px;
  padding: 5px;
  margin:70px;
  background-color:white;
}
p.a {
  font-family: "Times New Roman", Times, serif;
}

}</style>
<p class="round3" style = "color: rgb(0, 0, 255);line-height: 1.8;text-align: left; padding: 20px;"> Family: <br> Mother: Melva Pulido <br>Father: Ubaldimir Leal <br> Sister: Azanette Leal</p>

<p class = "round3" style = "color: rgb(0, 0, 255);line-height: 1.8; padding:20px; "> <a href="https://docs.google.com/presentation/d/1GDEaajYpYOOZJXL9u97agbaVIfqX6eFROsWebCDbr5M/edit?usp=sharing"> Visit my Direct Memory Access Project!</a></p>

<p class= "round3" style = "color: rgb(0, 0, 255);line-height: 1.8; text-align: left; padding: 20px;">Education: <br>Graduated from Belmopan Methodist High School<br> Graduated from Santa Elena Primary School <br> Currently a student at the University of Belize
 </p>


<p class = "round3" style = "color: rgb(0, 0, 255); line-height: 1.8; text-align: left; padding: 20px;"> Hobbies: <br>Listening to Music <br>Programming<br>Travelling<br>Selling<br>Exercising</p>
   
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(124, 255, 215, 0.6);
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
</style>

<div class="footer">
  <p> Powered by @Genevieve Pulido</p>
</div>
<style>

</body>
</html>