<!DOCTYPE html>
<html>
<title>Resume </title>
<body>
<header>
  <h2 style= "text-align:center; font-size: 40px;"> Resume</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
<a class="active" href="index.html"><i class="fa fa-home"></i></a>
  <a href="resumeinfo.html"><i class="fa fa-envelope"></i></a>
  <a href="About-Me.html"><i class="fa fa-globe"></i></a>
</div>
</header>
<style>
body {
  background-image: url('white.jpg');

}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: rgba(124, 255, 215, 0.9);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
 height: 300px;
  background: #FFFFFF;
 padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5390D9;
  /* height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #5E60CE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<style>
p.round3 {
  border: 2px solid blue;
  border-radius: 12px;
  padding: 5px;
  margin:70px;
  background-color:white;
}

}</style>
<p class= "round3"style= " line-height: 1.8; color: rgb(0, 0, 255); font-size: 20px; text-align: center;" > Belmopan City, Belize C.A
 <br>(501) 624-0682
<br> pulidogenevieve15@gmail.com</p>
<p class="round3" style= " line-height: 1.8; line-height: 1.8;font-size: 20px; color: rgb(0, 0, 255);"> Objective :
<br>Securing a challenging employment to practice and enhance my interpersonal skills, which mainly focuses on Computer Science; thus, positively impacting any reputable establishment. </p>
________________________________________________________________________________________________________________________________________________________________________
<p class= "round3" style= " line-height: 1.8;font-size: 20px; color: rgb(0, 0, 255);"> Professional Experience:
<br>Entreprenuer 
<br>Selling merchandise such as jewellery.
<br >Recording Sales.
<br>Pricing items.</p>

<p class="round3" style= " line-height: 1.8;font-size: 20px; color: rgb(0, 0, 255);">Education:
<br>Graduated Belmopan Methodist High School with a Diploma in Business.
<br>Honour roll in Principles of Business.
<br>Knowledgeable in Electronic Document Preparation and Management</p>
 <p class="round3"style= "font-size: 20px; color: rgb(0, 0, 255);line-height: 1.8; ">Additional Skills:
  <br>Fluent in English
  <br>Multitasker
  <br>Communication skills
  <br>Reliable
  <br>Attentive and Efficent
  <br>Team Player
  <br> Organization skills
</p>  
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(124, 255, 215, 0.6);
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
</style>

<div class="footer">
  <p> @ Genevieve Pulido</p>
</div>
<style>

</body>
</html>